* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Outfit', sans-serif;
    padding: 0;
    margin: 0;
}


    



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0px 20px;

}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    padding: 0 6px;

}


nav ul li a {
    box-shadow: inset 0 0 0 0 #86da36;
    color: #354e2c;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

nav ul li a:hover {
    box-shadow: inset 100px 0 0 0 #86da36;
    color: white;
    font-weight: 700;
}
.dark-mode {
    background-color: black;
    color: white;
  }
#dark{

   
    height:30px ;
    position: absolute;
    top: 25px;
    right: ;
}

h1 {
    display: block;
    font-size: 2.3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

/* ---------------------------HOME START------------------------------ */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

.bg {
    flex: 1;
    height: 100%;
}

.png {
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0px 20px 20px 0px;

}


.heroText {
    flex: 1;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f2f2f2;
    border: 2px solid #c9c9c9;
    border-right: 0px;
    border-radius: 20px 0px 0px 20px;
}

.heroText p {
    text-align: justify;
    font-weight: 500;
}

.heroText h1 {
    font-weight: 900;
    font-size: 2.7rem;
    margin-bottom: 10px;
}

main ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

main ul li {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    margin: 20px 20px;


}

main ul li>h3 {
    text-align: center;
    margin: 0;
}

main ul li>p {
    text-align: center;
    margin: 0;
}

.logo {
    height: 80%;

}

.product {
    object-fit: scale-down;
    height: 120px;
    width: auto;

}

.product.animate {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out; 
}


/* ---------------------------HOME END------------------------------ */

/* ---------------------------GALLERY START------------------------------ */
.titre {

    text-align: center;
}



.images {
    border: 2px solid #354e2c;
    margin: 0px 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 40px;
    border-radius: 5px;
    justify-items: center;
}

.gallery a {
    display: block;
    overflow: hidden;
    border: 2px solid #464d437e;
    transition: 1s all cubic-bezier(0.08, 0.82, 1, 0.21);
    transition-delay: .2s;
    height: 150px;
    width: 250px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery a:hover {
    border-color: #333;
    transform: translateY(-5px);
    box-shadow: 0px 2px 10px#333;
}

/* ---------------------------GALLERY END------------------------------ */

/* ---------------------------CONTACT START------------------------------ */
form {
    position: relative;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 80px;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-options-title{
    margin-bottom: 20px;
}

label {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #0c1591;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.payment-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.payment-options img {
    height: 50px;
    margin-right: 10px;
}

p {
    font-weight: bold;
}

h1 {
    text-align: center;
    font-weight: bold;
}

/* ---------------------------CONTACT END------------------------------ */

/* ---------------------------ABOUT START------------------------------ */

.about {
    display: block;
    font-size: 1.2em;
    padding: 5px;

    text-align: center;

}

.end {
    padding: 5px;

    text-align: center;
    font-size: larger;
    font-weight: 400;
}
.social-media{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: 20px 0;
    
}
.social-media img {
    height: 50px;
    margin-right: 10px;
}


/* ---------------------------ABOUT END------------------------------ */


/*---------------------------RESPONSIVE MOBILE----------------------------------*/


@media screen and (max-width: 1080px) {

    /*--------------------------------- gallery---------------------------*/


    .titre {
        font-size: 2rem;
    }

    .gallery {
        grid-template-columns: repeat(3, 2fr);
        justify-items: center;
    }

}

@media screen and (max-width: 768px) {

    nav ul li a {
        font-size: 1.5rem;
    }


    /*----------------------------------------home-----------------------*/


    .hero {
        height: 55vh;
    }


    /*----------------------------------------about-----------------------*/




    .end {
        font-size: 1.7rem;
    }

    .about {
        font-size: 2.5rem;
    }

    form {
        background-color: #fff;
        padding: 20px 15px;
        max-width: 800px;
        width: 90%;
        height: fit-content;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /*----------------------------------------gallery-----------------------*/

    .titre {
        font-size: 2rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 2fr);
        justify-items: center;
    }


    /*------------------------------------------------------------------------------------*/
}

@media screen and (max-width: 480px) {

    nav {
       
        height: 80px;
        width: 100%;
        padding: 0px 20px;

    }

    nav ul {
        display: flex;

        justify-content: flex-end;
        margin-bottom: 2px;
        margin-right: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 1px;
        padding: 0 1px;

    }


    nav ul li a {
        box-shadow: inset 0 0 0 0 #86da36;
        font-size: .8rem !important;
        font-weight: 700;
        color: #354e2c;
        margin: 0rem .1rem;
        padding: 0rem .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }



    /*---------------------------HOME----------------------------------*/
    .hero {
        height: 45vh;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .bg {
        flex: 1;
        height: 50%;
        width: 100%;
    }

    .png {
        object-position: center;
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }


    .heroText {
        flex: 1;
        padding: 10px 5px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #f2f2f2;
        border: 2px solid #c9c9c9;
        border-right: 0px;
        border-radius: 0px 0px 20px 20px;
    }

    .heroText p {
        text-align: justify;
        font-weight: 500;
        font-size: .7rem;
    }

    .heroText h1 {
        font-weight: 900;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    main ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    main ul li {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-between;
        margin: 20px 0px;
    }

    main ul li>h3 {
        text-align: center;
        margin: 0;
        font-size: 1rem;
    }

    main ul li>p {
        text-align: center;
        margin: 0;
        font-size: .7rem;
    }

    .logo {
        height: 40%;
    }

    .product {
        object-fit: scale-down;
        height: 150px !important;
        width: auto;
    }


    /*------------------------------gallery---------------------------------------------*/

    .titre {
        font-size: 1.5rem;
    }


    .gallery a {
        width: 100%;
    }

    .gallery img {
        object-fit: cover;
        object-position: center;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }




    /*----------------------------------------about-----------------------*/


    .end {
        font-size: .7rem;
        
    }

    .about {
        font-size: 1em;
        width: 90%;
        margin: auto;
    }

    /*----------------------------------------contact-----------------------*/

    .payment-options img {
        height: 25px;
        margin-right: 10px;
    }

    p {
        font-weight: bold;
        font-size: small;
    }

    form {
        position: relative;
        padding-bottom: 80px;
    }

    input[type="submit"] {
        background-color: #0c1591;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        position: absolute;
        bottom: 15px;
        right: 15px;
    }

    /*--------------------------------------------------------------------------------------*/
}

